<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-uses</title>
    <script src="https://kit.fontawesome.com/2e8a0d2f16.js" crossorigin="anonymous"></script>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .loging-from {
            display: flex;
            flex-direction: column;
        }

        .loging-from button {
            background-color: orange;
            color: whitesmoke;
            font-weight: 700;
            padding: 5px;

        }

        .loging-from input,
        button {
            font-size: 1.5em;
            margin-top: 15px;
            border: 1px solid black;
            padding-left: 15px;
            border-radius: 5px;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 35px;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Produets</a>
                <a href="">Order</a>
                <a href="">About_us</a>
            </span>
            <span>
                <a href=""><i class="far fa-user-circle"></i> </a>
                <a href=""><i class="fas fa-sign-in-alt"></i> </a>
            </span>

        </nav>
    </header>
    <section class="login-container">
        <form action="" class="loging-from">
            <h2>login</h2>
            <input type="email" name="email" placeholder="Enter Your Email" id="">
            <input type="password" name="password" id="" placeholder="Enter Your Password">
            <button>Log-in</button>
        </form>

    </section>

</body>

</html>